# spring-cloud

./: README.md  settings.gradle
_clientes/clientes_app/: build.gradle  settings.gradle
_clientes/clientes_app/src/main/java/com/waldecleber/devops/clientes/: CustomersApplication.java
_clientes/clientes_impl/src/main/java/com/waldecleber/devops/clientes/exception/: CustomerNotFoundException.java
chassis/: build.gradle  settings.gradle
clientes/: build.gradle
clientes/clientes_api/src/main/java/com/waldecleber/devops/clientes/domain/: Cliente.java
clientes/clientes_app/src/main/java/com/waldecleber/devops/clientes/: CustomersApplication.java
clientes/clientes_app/src/main/resources/: application.yml  bootstrap.yml
clientes/src/main/java/com/waldecleber/devops/clientes/controller/: CustomerController.java
clientes/src/main/java/com/waldecleber/devops/clientes/service/: CustomerService.java
clientes/src/test/java/com/waldecleber/devops/clientes/: CustomersApplicationTests.java
clientes_api/: build.gradle  settings.gradle
clientes_api/src/main/java/com/waldecleber/devops/clientes/dto/: ClienteDTO.java
clientes_app/src/main/resources/: application.yml
clientes_impl/: build.gradle  settings.gradle
clientes_impl/src/main/java/com/waldecleber/devops/clientes/controller/: CustomerController.java
clientes_impl/src/main/java/com/waldecleber/devops/clientes/service/: CustomerService.java
config-server/: build.gradle
config-server/src/main/java/com/waldecleber/devops/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/waldecleber/devops/: ConfigServerApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/waldecleber/devops/eurekaserver/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/waldecleber/devops/eurekaserver/: EurekaServerApplicationTests.java
hoteis/: build.gradle  settings.gradle
hoteis/src/main/java/com/waldecleber/devops/: HoteisApplication.java
hoteis/src/main/java/com/waldecleber/devops/controller/: HoteisController.java
hoteis/src/main/java/com/waldecleber/devops/domain/: Hotel.java
hoteis/src/main/java/com/waldecleber/devops/exceptions/: HotelNotFoundException.java
hoteis/src/main/java/com/waldecleber/devops/service/: HotelService.java
hoteis/src/main/resources/: application.yml
hoteis/src/test/java/com/waldecleber/devops/: HoteisApplicationTests.java
ms-cliente/: settings.gradle
ms-cliente/ms-cliente-api/: build.gradle  settings.gradle
ms-cliente/ms-cliente-api/src/main/java/com/waldecleber/cliente/domain/: Cliente.java
ms-cliente/ms-cliente-api/src/main/java/com/waldecleber/cliente/dto/: ClienteDTO.java
ms-cliente/ms-cliente-app/: build.gradle  settings.gradle
ms-cliente/ms-cliente-app/src/main/java/com/waldecleber/cliente/: App.java  package-info.java
ms-cliente/ms-cliente-app/src/main/resources/: application.yml
ms-cliente/ms-cliente-impl/: build.gradle  settings.gradle
ms-cliente/ms-cliente-impl/src/main/java/com/waldecleber/cliente/controller/: ClienteController.java
ms-cliente/ms-cliente-impl/src/main/java/com/waldecleber/cliente/exception/: ClienteNotFoundException.java
ms-cliente/ms-cliente-impl/src/main/java/com/waldecleber/cliente/service/: ClienteService.java
ms-cliente/ms-cliente-impl/src/test/java/com/waldecleber/cliente/: MsClienteImplApplicationTests.java
reservas/: build.gradle
reservas/src/main/java/com/waldecleber/devops/reservas/: ReservasApplication.java
reservas/src/main/java/com/waldecleber/devops/reservas/clients/: ClientesClient.java  HoteisClient.java
reservas/src/main/java/com/waldecleber/devops/reservas/controller/: ReservaController.java
reservas/src/main/java/com/waldecleber/devops/reservas/domain/: Cliente.java  Hotel.java  Reserva.java
reservas/src/main/java/com/waldecleber/devops/reservas/exception/: ClienteNotFoundException.java  HotelNotFoundException.java  RestResponseEntityExceptionHandler.java
reservas/src/main/java/com/waldecleber/devops/reservas/service/: ReservaService.java
reservas/src/main/resources/: application.yml
reservas/src/test/java/com/waldecleber/devops/reservas/: ReservasApplicationTests.java
reservas/test2/: settings.gradle
reservas/test2/lib/src/main/java/test2/: Library.java
reservas/test2/lib/src/test/java/test2/: LibraryTest.java
zuulproxy/: build.gradle  settings.gradle
zuulproxy/src/main/java/com/waldecleber/devops/zuulproxy/: ZuulproxyApplication.java
zuulproxy/src/main/resources/: application.yml
zuulproxy/src/test/java/com/waldecleber/devops/zuulproxy/: ZuulproxyApplicationTests.java
